# Server
server.port=8584
spring.data.rest.context=/demo

# Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/demodb?serverTimezone=GMT-5

datasource.host=localhost
datasource.port=3306
datasource.dbname=demodb
spring.datasource.username=root
spring.datasource.password=tempo123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Hibernate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
